# required metadata
sonar.projectKey=WorkoutTracking_Frontend
sonar.organization=workouttracking
sonar.projectName=Frontend
sonar.host.url=https://sonarcloud.io

# path to source directories
sonar.sources=./src, ./tests, ./cypress

sonar.test.inclusions=**/*.spec.js, **/*.cy.js
sonar.testExecutionReportPaths=test-report.xml, cypress/reports/cypress/e2e/Workout.cy.js.xml, cypress/reports/cypress/e2e/WorkoutTable.cy.js.xml
