# required metadata
sonar.projectKey=frontend
sonar.projectName=frontend
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000/
sonar.login=squ_b46ac0ecae9436cb7136c77215ed85a5f6fecae8

# path to source directories
sonar.sources=src, cypress

# optional comma-separated list of paths to exclude from analysis
sonar.exclusions=**/node_modules/**

# language
sonar.language=js

# encoding of source files (default is default system encoding)
sonar.sourceEncoding=UTF-8
