# required metadata
sonar.projectKey=WorkoutTracking_Frontend
sonar.organization=workouttracking
sonar.projectName=Frontend
sonar.host.url=https://sonarcloud.io

# path to source directories
sonar.sources=./src, ./tests, ./cypress

